# OpilioCraft.FSharp.Prelude

./: ActivePatterns.fs  DiscriminatedUnionExtension.fs  DisposableBase.fs  FileSystem.fs  Fingerprint.fs  FlexibleValue.fs  IO.fs  ObservableObject.fs  OpilioCraft.FSharp.Prelude.fsproj  OpilioCraft.FSharp.Prelude.sln  Option.fs  OptionExtension.fs  Prelude.fs  ResultExtension.fs  Text.fs  TryWrapper.fs  UserSettings.fs
.github/workflows/: action.yaml  build-package.yaml  build.yaml  publish-package.yaml
