<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>OpilioCraft.FSharp.Prelude</PackageId>
    <Version>1.6.2</Version>
    <Authors>Carsten Schäfer</Authors>
    <Description>Collection of some useful code snippets for FSharp development</Description>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.FSharp.Prelude.git</RepositoryUrl>
    <PackageTags>OpilioCraft;FSharp</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="DisposableBase.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Fingerprint.fs" />
    <Compile Include="FlexibleValue.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="ObservableObject.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="TryWrapper.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="UserSettings.fs" />
  </ItemGroup>

</Project>
